# boleta-web

./: pom.xml
src/main/java/org/primefaces/paradise/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
src/main/java/sv/gob/mined/boleta/dto/: DatosDto.java
src/main/java/sv/gob/mined/boleta/web/: BoletaMB.java  DescargarBoleta.java  DocenteController.java  EnviarCorreoMB.java  LoginController.java
src/main/resources/: config.properties  cuenta_office365.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/app/: envio.xhtml  index.xhtml  manttoDocente.xhtml  menu.xhtml
src/main/webapp/resources/css/: personalizadas.css
src/main/webapp/resources/paradise-layout/css/: layout-blue.css  layout-default.css  login.css
src/main/webapp/resources/template/: template.xhtml  topbar.xhtml
