######Si es correo institucional el mail.user es el login del AD
#mail.smtp.host=svr2k13mail01.mined.gob.sv
#mail.smtp.port=587
#mail.from=boleta@mined.gob.sv
#mail.user=boleta
#mail.smtp.auth=true
#mail.smtp.starttls.enable=false

######Si es correo de O365 el mail.user es el correo <correo>@mined.edu.sv
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.from=boleta@mined.edu.sv
mail.user=boleta@mined.edu.sv
mail.smtp.auth=true
#mail.smtp.starttls.enable=true

mail.user.pass=Var68602
mail.subject=Boleta
mail.message=Env\u00edo de boleta de pago.